.class Iyer2Txt
.super Object


.method public <init>()V
.limit locals 1
.limit stack 100
	aload_0
	invokespecial java/lang/Object/<init>()V
	return
.end method

.method public static main(Ljava/lang/String;)V
.limit locals 1
.limit stack 100
	ldc "RRRRRRRXRXXXXVVVVVYYYYYYIIIIIIIIIItIItttItIttttttttttttttttttttttIIIIIIIYYY\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRRRRRXXXXXVVVVVYYYYIIIIIIIItItItItIIItttttttttttttttttttttttttttIIIIIIIYY\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRRRRRXXXXVVVVVYYYYIIIIIIIItIttItIIIIIIttttttttttttttttttttttttttttIIIIIII\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRRRXXXXXVVVYYYYIIIIIIIttttIItIIYVXRRRRYIIttttitttttttitttttttttttttIIIIIY\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRRRXXXXVVVVYYYYIIIIItttttIIYXRBBMMWWMMWBBRXXVYItiiiitiiiiiiititttttttIIII\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRXXXXXXVVVVYYYYIIIIItttttYXBMWMWWWWWWWWWWWWWWWMXVt++++iiiiitiiiititttttIII\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RXRXXXXVVVVYYYYIIIIttttttVBWWWWWWMBMMMWWWWWWWWWWMMXIi+ii+i+i+iii+iiittttttI\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RXXXXXXVVVYYYYIIItttttttRBWWWWMMBBBMMWWWWWWWMWWWWWWMYi+++++++++++++iitttttt\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XRXXXXVVVVYYYIIIItttttIX##WMWMBBRRRBMMMMWMWWWWWWWW##BI++++++++++++++iiitttt\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXXXVVVYYYYYIIItItttYBWWWMMMRRRRRRBBMMMBBMMMMWWW#MW#BIi++++++++++++++iittt\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXXVVVVYYYYYIIItItiIB#WMMBMBBRXVXRBMWMBRBBBBMWWWWWWW#Bt++++++++=+=+++++itt\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXVVVVYYYYYIIIttttiIBMWMRRRXVYYYYVXXXXXXXXRRBBWMWWWWWWMBt=++======+=+++++ii\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVVVYYYYIIIItttttXBMMRXVYItttIIIIYYYYVXXXRRBMMWWWWWWWWX+===========+++++i\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVVYYYYYIIItttiiYMMMBXVItiittttitIIIYYXXXRRRBBMMWWWWWWBi;===========+++++\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVVYYYYIIItttii+RWWMXVYti+++iiiitIIIYYVXXRRBBBMMWWWWWMWI;=;===========+++\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVVYYYIIIIttiiitMMWRYYIi+===++i+ttttIYYXXRRRBBBMWWWWWWWX==;;=;========+++\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVYYYYIIIttti++YMBMVYIt+;:;===+==++itIYVXRRRBBBMWWWWWWWBi;;;;;==;=====+++\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVVVYYYIIIttti+++XBBBYYt+;:,:;;;=:;+++tIYVXXRRBBBMW#WWWWWMI;;;;;;;=;=====++\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVVYYYIIIIttii++=RMMXVIt=;;,,:;;;:;==+tIYVXXRRRBMMMWWWWWWWV;;;;;;;;;;=====+\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVVYYYIIIttti++++XMMRYt+=;;:::;====+++tIYYVXRRBBMMWWWWWWW#B=:;;;;;;;======+\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVYYYIIIttti+++++VMMXYt++=;;;=====++ittYVVVXXRBBMMWWWWWWWWB=:;;;;;;;;;=====\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVYYYYIItttii+++=YBBVYti++===+++==+iittYVXXXRRBBMMWWWWWWW#B=:::;;;;;;;;===+\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VYYYYIIIttti+++=+IRBVYti+=;;==++;==++iIYVVXRRRBBMWWWWWWWWWB;::;::;:;;;;;===\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VYYYYIIIttt+++==+YBRVIIt+=;;;;==::;;=itIYXRBBBBBMMWWWWWWW#V::,::::;:;;;;===\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VYYYYIIIttii++===YBXYYYI+=;;;;;:,:;+tYYVXRBBBBMMMMWWWWWWWWI,:,::::::;;;;===\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VYYYIIItttt+++==+IRXVXRXXVYIt++==+IYRMMMMMMMMMMMMMWWWWWWWM+,,,:,,::::;;;;==\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYYIIIttti+++==IIRXBWMWW##MXYVYYYRRMW#WW#WWWWWWWWWWWWWWWB;.,,,,::::::;;;==\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYYIIItttt++=;IYYRRMRVYXBBBBXXXVRBBWMBBRRRBMWWWWWWWWWWW#MI;.,,,,,,:::;;;;=\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYYIItttii+===VRVRVRYIItIRRRBBIYRMMMBRYIVXBMWWWWWWWWWWWMWMX:.,,,,,::::;;;=\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYIIIttti++==+RRYXYVVRXVRBBRRYiIRMWMRYYXRBMWWWWMWWWWWWWWBMM+...,,,,::;;;;=\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYIIttti+++===VVtVYYRRtR#BVXVtiIRMBBRIYW#MMWWWMMWWWWWWWMRBMi,.,,,,::::;;;=\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYIIIttii+++==tI+YYIVV:iRYtYYi+IRWMRV+:RBRRWWWMMWWWWWWWRRBB=.,,,,,,:::;;;=\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYIIttti+++==;+IiYYiIVI=IIYYIt=IBMWRIItVXXBWWMMMMWWWWWMRRBR:.,.,,,,:::;;;=\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYIIIttii+===;+IIYI+iIVYYYYt++=IBBMMYYXXRRBMBRRMMWWWWMBBRBR:.,,,,,,:::;;;=\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYIItttt+++==;+IYVI+t++ttt==i=+VBWBBVYIIYYVVVVXBMWWWWMBBBMX,,.,,,,,:::;;==\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYIIIttti++==;+IIYt+=++==;:++;=VBMBRVIYttIttIVRBMWWWWWMBMMX,,.,,,,:::;;;==\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYYIIItti++==;+VIYt+====;:=i=;+YRMMBVIIIttiiIVRBMWWWWWMMMMX...,,,,:::;;;==\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "YYYYYIIItii++=;iXYYt+;;;;,:++;;iVRBMBYtttt++iIXRBMWWWWWMMMMV...,,,,::;;;;==\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVYYYYIItti+===iXVYt+;:::;=+=;+IYRMMBVt+++++iYXRBMWWWWWWMMWI..,,,,,::;;;===\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVVYYYIItti++==iVYVt=;::;it+:,=YYRBMBRI+==++tYRRBBWWWWWWMWM+.,,,,,:::;;;==+\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVVVYYIItti++==tYYVI+=;=+II+:.=tVRBBBMXI++itIVBBBMWWWWWWMWB;.,,,,,:::;;;==+\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "VVVVYYIIttii+==itIVYi+++tIIIt+tYRBBBMMBXIItIYXBBBMWMWWWMMWB:..,,:::;;;;==++\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVYYIIttii++=itIVVtitttIVBBRRMWWMWWMBBVYIYVRBBBMWMWWWMMMR,.,:,:::;;;===++\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVYYIIIttt++==+iVVYIYYVRMWWWWWWWWWWWMMBRVVXBBBMBMMMWWBMX=.,,,;:;;;;===+ii\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVYYIItItti++=;=YVYYVXMMWWWWWWWWWWWWWWMBRRRBBBBBMWMWB+=:,,,,:,:;;;==++iit\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVYYYIIItti++===IXYYVBWWWWWWWWWWWWWWWWWWMMBBBBBMMWMWB=...::::;;;====++itt\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVYYYIIIttt++++=iVVYRWMWW#WWWWWWWWWWWWWWWMMBBBBMMWWWWRRVt:,;;;;====++ittt\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXVVYYYYIIItti+++=+YXVXM#WWWWWBBMWWWWWWWWWWWMBBBMMWWWWW####R+::=;===++iittI\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XVVVVYYYIIIttii++==YXYVXBRXXXRBBMMWWWWWWWWWWMMBBMMWWWWMWWW##BI=;===++itttII\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXVVVYYYIIIttti++=tXXYVVYIt+=+tIIVRBMBMBMMWMMMMMMWWWWWWW#WW#WY=+=++ttttIII\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXVVVYYYYIItttii+++VRXXXYIIi=;=+tYXRBBRRRBMMMMMWWMWWMM##WWWW##R+++itttIIII\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXVVVVYYYIIItttii++tRXRXVVVVVXXRBBBMMBXXXRBMMMWWWMM#BMWWWWWWWWWWVi+tIIIYIY\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXXVVVVYYYYIIttttt++YBRXVVXRBWWMWWMBBRXXRBMMWWWWMM#WRMWWWWWWWWWWWBYttIIYYY\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXXVVVVVYYYIIIIIttiitRBRVVXRRRXVXRRRXXXRRBMWWWWMMWWXVWWWWWWWWWWWWWMXItIYYV\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "XXXXXXVVVVYYYYIIIttti+VBRXYYYYItIYXXVYVXBBMWWWWWWWWBtY#WWWWWWWWWWWWWWBRYYYY\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RXXXXXXVVVYYYYYYIItttVBXBRYIItiitYVVYYVRBMWWWWWMWWBYtRWWWWWWWWWWWWWMW#WBRXV\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRXXXXXXVVVVYYYYIIIYR#I+RRVYItttIIVVVVRBMWWWWMWMWMY+IWWWWWWWWWWWWWWWWWWWWBB\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRXXXXXVVVVVYYYYVBM#R,,VBRVYYYVVYYVXRBMWMWWMMMWMV+iR#WWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRRRXXXVVVVVXXRMWW#W= ,iXBRXXVRRXRBBMMWWMMMMMWWBt+YMWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRXXXXXRRBBMWWWWWW#t ,:+XRRBMMMMMMMMMMMMMMMMMWMI=tMWWWWWWWWWWWWWMWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RRRRRBMMMWWWWWWWWW#R, .;iYXRBBMWWWWWWWMMWMMWWWWR+=VWWWWWWWWWWWWWMMWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "RBBMWWWWWWWWWWWWWWW+ ..:IYYXRBMMWWWWMMMMMMWWW#Bt;+B#WWWWWWWWWWWWMWMWWWWWWWM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "MMWW#WWWWWWWWWWWW#Y  ...=tYVRBMWWWWMMMMMMWWW#MY;:I#WWWWWWWWWWWWWMMMMMWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWB;  . .,;IYVRRMMWWWWWMMMMM##Y:.:V#WWWWWWWWWWWWWMMWMWMWMWWM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWW#t  . ...,tYYXRRBBBMWMMMMM#WV; .=B#WWWWWWWWWWWWWMMMMMMWMWMW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWX,  . ,...iXYYXRXXRRBBMBMWWY,  ,tMW#WWWWWWWWWWWWMMMWWMWMWWM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWW=  . ...,.=XXIYVXXXRRBMMW#V.  .:V#WWWWWWWWWWMMMWWMWMMMMWMWM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWM#Y  ......,:;+RYYYVRBBMMMW#M: ...;BWWWWWWWWWWWMMWWMWMMWMMMMMM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWW#M=.  .. ..,,:=VRVYYVBBMWWWB+  ..,+MWWWWWWWWWWWMWWWMMWMMMWMMMM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWW#Y.=t.., ..,.,=YMXVVVXRBBMMt  . .,I#WWWWWWWWWWWWWMWMMWMMMMMMMM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWi:IR: ...:, .=IWBRXVXRBBMI. . .,;V#WWWWWWWWMWWWWWMWMWMWMWMWMM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWi:it,,..,:, .=IWMRRXRBBMV.  . ,,=M#WWWWWWWWWMWWWMMMMMMMWMMMMM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWW#Y.:;.....,...;IMWRRBBBMWi=, ...,t#WWWWWWWWMWWWWWWMWWWMWMWMWMM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWW#M=,;,...,,...:YM#BVBBBBY;Vt....:Y#WWWWWWWWWMWWMWWWWMMMMMMWMMW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWM#Y.,=+:.:...,:YBWMVXBXX;+RM= .,=RWWWWWWWWWMWWWMWMWMWWWMWMMWWM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWW+.;Y+;. ...=VMWWXYRY;:YBWR..,+M#WWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWt::;;VX:  .:YBWWXYX+:+VMMI:.:IWWWWWWWWWWWWWWWWWWWWMWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWB::,:M#B+ . +M#WBXt;;tXMM+=,;R#WWWWWWWWWWWWWWWWWWWWWWWWWMMW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWW#+..+WW#Mt...V#W#V:.+IRRY=+.=MWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWW#B:.V#WM#B:, +W#R= .+YXRt=; I#WWWWWWWWWWWWWWWWWWWWWWWWWWMWM\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWW#t:MWW#WR:..;BM;  ;tVXY+;.,R#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWW#BIWWMW#B...,Y= .:tVYY=,,:IW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWMW#WWWW#B...;: ,;YXVIi=;=tRWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWWWWWWWW#B:....;ttVIi+==+IYBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWWWWWWWWWW;..;+ttIYt+++=+IVMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWWWWWWWWWW;:+IVYYYt+=+==tYYRMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWWWWWWWW#B=+IYYt++:;===+ItiVB#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWWWWWWWW#Y===;;:., :===++:;IMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWWWWWWWWW+,.... .,.;=;;:..;tBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	ldc "WWWWWWWWWWWWWWWWWWWWWWWWM;......,,.:;;;, .=iMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWW\n"
	invokestatic IO/putString(Ljava/lang/String;)V
	return
.end method

